.hero {
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color_texto);
  padding: 50px 0;
}

.container {
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 0 20px;
}

.card {
  width: 100%;
  max-width: 600px;
  border-radius: 14px;
  padding: 36px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  text-align: center;
}

.big {
  font-family: sans-serif;
  font-size: var(--font-size-xxxxl);
  line-height: 0.9;
  margin: 0;
  color: var(--primary-color);
  letter-spacing: -4px;
}

.subtitle {
  font-size: var(--font-size-l);
  color: var(--gris-claro);
  margin: 6px  18px ;
}

.lead {
  font-size: var(--font-size-s);
  color: var(--color_texto);
  font-weight: var(--font-weight-medium);
  margin-bottom: 20px;
}

.btn {
  display: inline-block;
  text-decoration: none;
  padding: 10px 16px;
  border-radius: 10px;
  font-weight: 600;
  background: var(--btn-color);
  color: var(--white-color);
  border: 2px solid var(--btn-color);
  transition: background-color 0.3s ease;
}

.btn:hover {
  background: var(--white-color);
  color: var(--btn-color);
  border: 2px solid var(--btn-color);
}

.small {
  font-size: var(--font-size-xs);
  color: var(--color_texto);
}

@media (max-width: 880px) {
  .big {
    font-size: 6.6rem;
  }
}

@media (max-width: 420px) {
  .big {
    font-size: 4.8rem;
  }
}
